<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MIKEA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="rooms.html"><li>home</li></a>
                <a href="cart.html"><li id="cart_num">cart (0)</li></a>
                <a href="login.html"><li id="menuLogin">login</li></a>
              </ul>
        </div>
    </nav>
<main class="fullwidth">
    <h1 class="breadcrumb"><a href="rooms.html">MIKEA</a> > <strong>my cart</strong></h1>
<div class="split">
    <section id="cart_box"> 
        <!-- <div class="item">plant</div> -->
    </section>
    <section id="cart_reciept">
        <div id="cart_reciept_box">
            <div class="two">
                <article id="product_list">
                    <h2 style="font-size: 1.5em;">Product</h2>
                </article>
                <article id="price_list">
                    <h2 style="font-size: 1.5em;">Price</h2>
                </article>
            </div>
            <div class="two">
                <article id="subtotal">
                    <h2>subtotal</h2>
                    <h2>tax</h2>
                </article>
                <article>
                    <h2 id="subprice"></h2>
                    <h2 id="tax"></h2>
                </article>
            </div>
            <div class="two" style="border-bottom:none">
                <article id="total">
                    <h2>total</h2>
                </article>
                <article>
                    <h2 id="total_price"></h2>
                </article>
            </div>
        </div>
        <article>
            <h2 style="text-align:right"><a href="checkout.html">checkout &rarr;</a></h2>
        </article>
    </section>
    
</div>
</main>
</body>
<script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
<script>
    const cartNum = document.getElementById("cart_num");
    const productList = document.getElementById("product_list");
    const priceList = document.getElementById("price_list");
    const subprice = document.getElementById("subprice")
    const tax = document.getElementById("tax");
    const totalPrice = document.getElementById("total_price");
    let cartItems = [];
    let cartPrices = [];
    let subpriceNum, taxNum, totalNum;
    let cartBox = document.querySelector("#cart_box");
    const menuLogin = document.getElementById("menuLogin");
    let loginState = localStorage.getItem("login");
    
    if(loginState === "true"){
        menuLogin.innerHTML = "Hi, Tanvi";
    }else if(loginState === "false"){
        menuLogin.innerHTML = "login";
    }

    //need to -1 for vscode
    let plantNum = sessionStorage.length;
    cartNum.innerHTML = `cart (${sessionStorage.length})`;

    for(let i=0; i<plantNum; i++){
        cartItems.push("plant");
        cartPrices.push("2000");
        subpriceNum = 2000 + (i*2000);
        taxNum = subpriceNum*0.2;
        totalNum = subpriceNum + taxNum;

        //add new plant
        const newPlant = document.createElement("canvas");
        newPlant.classList.add("cartPlant");
        newPlant.classList.add("zdog-canvas");
        
        newPlant.id = "plant"+i;
        cartBox.append(newPlant);

        //random place in cartbox
        let wRand = cartBox.clientWidth - newPlant.clientWidth;
        let hRand = cartBox.clientHeight - newPlant.clientHeight;
        let y = newPlant.style.top = Math.random()*hRand+"px";
        let x = newPlant.style.left = Math.random()*wRand+"px";
    }
    cartItems.forEach(function(){
        const p1 = document.createElement("H2");
        const p2 = document.createElement("H2");
        const listPlant = document.createTextNode("plant");
        const listPrice = document.createTextNode("Ͼ2000");
        p1.appendChild(listPlant);
        productList.appendChild(p1);
        p1.style.fontWeight = "400";
        p2.appendChild(listPrice);
        priceList.appendChild(p2);
        p2.style.fontWeight = "400";
        subprice.innerHTML = "Ͼ"+subpriceNum;
        tax.innerHTML = "Ͼ"+taxNum;
        totalPrice.innerHTML = "Ͼ"+totalNum;
    });

    //https://www.kirupa.com/html5/drag.htm
</script>
<script src="js/cartPlant.js"></script>
</html>